# hottahue

./: .gitignore  LICENSE
.github/ISSUE_TEMPLATE/: new-user-story.md
de.nsattes.hottahue.clt/: README.md
de.nsattes.hottahue.cmn/: .project  pom.xml
de.nsattes.hottahue.srv/: .project  pom.xml
de.nsattes.hottahue.srv/src/main/java/de/nsattes/hottahue/: Application.java
de.nsattes.hottahue.srv/src/main/java/de/nsattes/hottahue/healthcheck/: HealthCheckController.java
de.nsattes.hottahue.srv/src/main/java/de/nsattes/hottahue/hello/: HelloController.java  HelloModel.java  HelloService.java  HelloServiceImpl.java
de.nsattes.hottahue.srv/src/main/java/de/nsattes/hottahue/horses/db/: Horse.java  HorseController.java
de.nsattes.hottahue.srv/src/main/java/de/nsattes/hottahue/spring/controller/: HelloController.java
de.nsattes.hottahue.srv/src/main/java/de/nsattes/hottahue/spring/model/: HelloModel.java
de.nsattes.hottahue.srv/src/main/java/de/nsattes/hottahue/spring/service/: HelloService.java  HelloServiceImpl.java
de.nsattes.hottahue.srv/src/test/java/de/nsattes/hottahue/test/healthcheck/: HealthCheckControllerTest.java
de.nsattes.hottahue.srv/src/test/java/de/nsattes/hottahue/test/hello/: HelloControllerTest.java
de.nsattes.hottahue.srv/src/test/java/de/nsattes/hottahue/test/horses/: HorseControllerTest.java
hottahueNgClient/: README.md  angular.json  package-lock.json  package.json
hottahueNgClient/e2e/src/: app.e2e-spec.ts  app.po.ts
hottahueNgClient/src/: index.html  karma.conf.js  tslint.json
hottahueNgClient/src/app/: app.component.spec.ts  app.component.ts
react-client/: README.md  package-lock.json  package.json
react-client/__tests__/: hello.test.tsx
server/: .project  pom.xml
server/doc/: hottahue_creation_script.sql
server/src/main/java/de/nsattes/hottahue/spring/boot/: AppInitializer.java
server/src/main/java/de/nsattes/hottahue/spring/config/: AppInitializer.java  SpringRootConfig.java  SpringWebConfig.java
server/src/main/java/de/nsattes/hottahue/spring/controller/: GreetingController.java  HelloController.java
server/src/main/java/de/nsattes/hottahue/spring/model/: HelloModel.java
server/src/main/webapp/static/pages/: index.html
server/src/test/java/de/nsattes/hottahue/controllers/: GreetingTest.java  RestControllerTest.java
